T.O.G.'s DaveGnukem Game version 0.02 (TOG_DG-0.02)
Made With DaveGnukem-0.53
Since version 0.01, I fixed a bug in the third level (a bore trap)
And that's all I changed.
~
tog/tog-lev_0.lev,data/tog/tog-bg-black.tga,Dungeon,T.O.G. of Spookware
tog/tog-lev_1.lev,data/tog/tog-bg-black.tga,Maze of Blue Crap,T.O.G. of Spookware
tog/tog-lev_2.lev,data/tog/tog-bg-black.tga,Better Dungeon,T.O.G. of Spookware
tog/tog-lev_3.lev,data/tog/tog-bg-black.tga,XP!...?
~
0,sprites/sprites00.tga,sprites/def0spr.dat,General
1,sprites/sprites01.tga,sprites/def1spr.dat,General
2,sprites/sprites02.tga,sprites/def2spr.dat
3,sprites/sprites03.tga,sprites/def3spr.dat
4,sprites/sprites04.tga,sprites/def4spr.dat,Hero graphics
5,sprites/sprites05.tga,sprites/def5spr.dat,Bullets etc
6,sprites/sprites06.tga,sprites/def6spr.dat,monsters
7,sprites/sprites07.tga,sprites/def7spr.dat,monsters
16,tog/tog-spr_16.tga,tog/tog-spr_16.dat,T.O.G's sprites
~
