Name of this game/set of levels/campaign/mission/whatever
Description of this game, set of levels etc. This can cover multiple
lines blah blah blah etc. Ends with a single tilde on a line. The
format of this file is still quite likely to change. It may later turn
into a full-fledged scripting language, allowing far more precise
control over (for example) game flow, including (for example) where to
place movie clips etc. But thats more or less just pipe-dreams at the
moment.
~
levels/level1.lev,data/levels/bg1.tga,Level 1,Evilmrhenry
levels/level2.lev,data/levels/bg1.tga,Level 2,Evilmrhenry
levels/level3.lev,data/levels/bg1.tga,Level 1,Evilmrhenry
levels/sjm2.lev,data/levels/bg1.tga,Steve's second level,Steve Merrifield
levels/dj0.lev,data/levels/bg2.tga,Used to be a test-stuff-out level,David Joffe
levels/sjm001.lev,data/levels/bg1.tga,Steve's Level,Steve Merrifield
levels/example.lev,data/levels/bg1.tga,Example level,David Joffe
levels/kevin.lev,data/levels/bg1.tga,Incomplete,Kevin Joffe
~
0,sprites/sprites00.tga,sprites/def0spr.dat,General
1,sprites/sprites01.tga,sprites/def1spr.dat,General
2,sprites/sprites02.tga,sprites/def2spr.dat
3,sprites/sprites03.tga,sprites/def3spr.dat
4,sprites/sprites04.tga,sprites/def4spr.dat,Hero graphics
5,sprites/sprites05.tga,sprites/def5spr.dat,Bullets etc
6,sprites/sprites06.tga,sprites/def6spr.dat,monsters
7,sprites/sprites07.tga,sprites/def7spr.dat,monsters
16,sprites/foo00.tga,sprites/foo0spr.dat,Foo sprites notice the ID 16
~
