The Foo Game
This is a foo mission pack. Bite me.
~
levels/foo.lev,data/levels/bg1.tga,Foo Level,David Joffe
levels/template.lev,data/levels/bg1.tga,Template Level,David Joffe
levels/d_lev1.lev,data/levels/bg1.tga,OldLevel,David Joffe
~
0,sprites/sprites00.tga,sprites/def0spr.dat,General
1,sprites/sprites01.tga,sprites/def1spr.dat,General
2,sprites/sprites02.tga,sprites/def2spr.dat
3,sprites/sprites03.tga,sprites/def3spr.dat
4,sprites/sprites04.tga,sprites/def4spr.dat,Hero graphics
5,sprites/sprites05.tga,sprites/def5spr.dat,Bullets etc
6,sprites/sprites06.tga,sprites/def6spr.dat,monsters
7,sprites/sprites07.tga,sprites/def7spr.dat,monsters
~
