# Project: Dave Gnukem
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj_both/block.o obj_both/bullet.o obj_both/credits.o obj_both/djimage.o obj_both/djlog.o obj_both/djstring.o obj_both/djtypes.o obj_both/ed.o obj_both/ed_common.o obj_both/ed_DrawBoxContents.o obj_both/ed_lvled.o obj_both/ed_macros.o obj_both/ed_spred.o obj_both/game.o obj_both/graph.o obj_both/hero.o obj_both/hiscores.o obj_both/instructions.o obj_both/inventory.o obj_both/keys.o obj_both/level.o obj_both/m_misc.o obj_both/main.o obj_both/menu.o obj_both/mission.o obj_both/mixins.o obj_both/settings.o obj_both/sys_error.o obj_both/sys_log.o obj_both/thing.o obj_both/djgraph.o obj_both/djinput.o obj_both/djsound.o obj_both/djtime.o obj_both/winmain.o $(RES)
LINKOBJ  = obj_both/block.o obj_both/bullet.o obj_both/credits.o obj_both/djimage.o obj_both/djlog.o obj_both/djstring.o obj_both/djtypes.o obj_both/ed.o obj_both/ed_common.o obj_both/ed_DrawBoxContents.o obj_both/ed_lvled.o obj_both/ed_macros.o obj_both/ed_spred.o obj_both/game.o obj_both/graph.o obj_both/hero.o obj_both/hiscores.o obj_both/instructions.o obj_both/inventory.o obj_both/keys.o obj_both/level.o obj_both/m_misc.o obj_both/main.o obj_both/menu.o obj_both/mission.o obj_both/mixins.o obj_both/settings.o obj_both/sys_error.o obj_both/sys_log.o obj_both/thing.o obj_both/djgraph.o obj_both/djinput.o obj_both/djsound.o obj_both/djtime.o obj_both/winmain.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -lwinmm -lSDL -lSDL_mixer -mwindows  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ../DaveGnukem.exe
CXXFLAGS = $(CXXINCS)   -DUSESDL -DDAVE_GAME -Ic:\Dev-Cpp\Include\SDL
CFLAGS = $(INCS)   -DUSESDL -DDAVE_GAME -Ic:\Dev-Cpp\Include\SDL
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../DaveGnukem.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "..\DaveGnukem.exe" $(LIBS)

obj_both/block.o: block.cpp
	$(CPP) -c block.cpp -o obj_both/block.o $(CXXFLAGS)

obj_both/bullet.o: bullet.cpp
	$(CPP) -c bullet.cpp -o obj_both/bullet.o $(CXXFLAGS)

obj_both/credits.o: credits.cpp
	$(CPP) -c credits.cpp -o obj_both/credits.o $(CXXFLAGS)

obj_both/djimage.o: djimage.cpp
	$(CPP) -c djimage.cpp -o obj_both/djimage.o $(CXXFLAGS)

obj_both/djlog.o: djlog.cpp
	$(CPP) -c djlog.cpp -o obj_both/djlog.o $(CXXFLAGS)

obj_both/djstring.o: djstring.cpp
	$(CPP) -c djstring.cpp -o obj_both/djstring.o $(CXXFLAGS)

obj_both/djtypes.o: djtypes.cpp
	$(CPP) -c djtypes.cpp -o obj_both/djtypes.o $(CXXFLAGS)

obj_both/ed.o: ed.cpp
	$(CPP) -c ed.cpp -o obj_both/ed.o $(CXXFLAGS)

obj_both/ed_common.o: ed_common.cpp
	$(CPP) -c ed_common.cpp -o obj_both/ed_common.o $(CXXFLAGS)

obj_both/ed_DrawBoxContents.o: ed_DrawBoxContents.cpp
	$(CPP) -c ed_DrawBoxContents.cpp -o obj_both/ed_DrawBoxContents.o $(CXXFLAGS)

obj_both/ed_lvled.o: ed_lvled.cpp
	$(CPP) -c ed_lvled.cpp -o obj_both/ed_lvled.o $(CXXFLAGS)

obj_both/ed_macros.o: ed_macros.cpp
	$(CPP) -c ed_macros.cpp -o obj_both/ed_macros.o $(CXXFLAGS)

obj_both/ed_spred.o: ed_spred.cpp
	$(CPP) -c ed_spred.cpp -o obj_both/ed_spred.o $(CXXFLAGS)

obj_both/game.o: game.cpp
	$(CPP) -c game.cpp -o obj_both/game.o $(CXXFLAGS)

obj_both/graph.o: graph.cpp
	$(CPP) -c graph.cpp -o obj_both/graph.o $(CXXFLAGS)

obj_both/hero.o: hero.cpp
	$(CPP) -c hero.cpp -o obj_both/hero.o $(CXXFLAGS)

obj_both/hiscores.o: hiscores.cpp
	$(CPP) -c hiscores.cpp -o obj_both/hiscores.o $(CXXFLAGS)

obj_both/instructions.o: instructions.cpp
	$(CPP) -c instructions.cpp -o obj_both/instructions.o $(CXXFLAGS)

obj_both/inventory.o: inventory.cpp
	$(CPP) -c inventory.cpp -o obj_both/inventory.o $(CXXFLAGS)

obj_both/keys.o: keys.cpp
	$(CPP) -c keys.cpp -o obj_both/keys.o $(CXXFLAGS)

obj_both/level.o: level.cpp
	$(CPP) -c level.cpp -o obj_both/level.o $(CXXFLAGS)

obj_both/m_misc.o: m_misc.cpp
	$(CPP) -c m_misc.cpp -o obj_both/m_misc.o $(CXXFLAGS)

obj_both/main.o: main.cpp
	$(CPP) -c main.cpp -o obj_both/main.o $(CXXFLAGS)

obj_both/menu.o: menu.cpp
	$(CPP) -c menu.cpp -o obj_both/menu.o $(CXXFLAGS)

obj_both/mission.o: mission.cpp
	$(CPP) -c mission.cpp -o obj_both/mission.o $(CXXFLAGS)

obj_both/mixins.o: mixins.cpp
	$(CPP) -c mixins.cpp -o obj_both/mixins.o $(CXXFLAGS)

obj_both/settings.o: settings.cpp
	$(CPP) -c settings.cpp -o obj_both/settings.o $(CXXFLAGS)

obj_both/sys_error.o: sys_error.cpp
	$(CPP) -c sys_error.cpp -o obj_both/sys_error.o $(CXXFLAGS)

obj_both/sys_log.o: sys_log.cpp
	$(CPP) -c sys_log.cpp -o obj_both/sys_log.o $(CXXFLAGS)

obj_both/thing.o: thing.cpp
	$(CPP) -c thing.cpp -o obj_both/thing.o $(CXXFLAGS)

obj_both/djgraph.o: sdl/djgraph.cpp
	$(CPP) -c sdl/djgraph.cpp -o obj_both/djgraph.o $(CXXFLAGS)

obj_both/djinput.o: sdl/djinput.cpp
	$(CPP) -c sdl/djinput.cpp -o obj_both/djinput.o $(CXXFLAGS)

obj_both/djsound.o: sdl/djsound.cpp
	$(CPP) -c sdl/djsound.cpp -o obj_both/djsound.o $(CXXFLAGS)

obj_both/djtime.o: sdl/djtime.cpp
	$(CPP) -c sdl/djtime.cpp -o obj_both/djtime.o $(CXXFLAGS)

obj_both/winmain.o: win32/winmain.cpp
	$(CPP) -c win32/winmain.cpp -o obj_both/winmain.o $(CXXFLAGS)
