<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\../..\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
    <TargetName>DaveGnukem</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\../..\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>DaveGnukem</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;USESDL;VISUALC6;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\vcDave.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\../..\vcDave.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Release\vcDave.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>../../DaveGnukem.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;SDL.lib;SDLmain.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>_DEBUG;WIN32;_WINDOWS;USESDL;VISUALC6;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\vcDave.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
    </ClCompile>
    <Midl>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TypeLibraryName>.\../..\vcDave.tlb</TypeLibraryName>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>Debug/vcDave.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>../../DaveGnukem.exe</OutputFile>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;SDL.lib;SDLmain.lib;SDL_mixer.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\win32\winmain.cpp" />
    <ClCompile Include="..\sdl\djgraph.cpp" />
    <ClCompile Include="..\sdl\djinput.cpp" />
    <ClCompile Include="..\sdl\djsound.cpp" />
    <ClCompile Include="..\sdl\djtime.cpp" />
    <ClCompile Include="..\djimage.cpp" />
    <ClCompile Include="..\djlog.cpp" />
    <ClCompile Include="..\djstring.cpp" />
    <ClCompile Include="..\djtypes.cpp" />
    <ClCompile Include="..\ed.cpp" />
    <ClCompile Include="..\ed_common.cpp" />
    <ClCompile Include="..\ed_DrawBoxContents.cpp" />
    <ClCompile Include="..\ed_lvled.cpp" />
    <ClCompile Include="..\ed_macros.cpp" />
    <ClCompile Include="..\ed_spred.cpp" />
    <ClCompile Include="..\block.cpp" />
    <ClCompile Include="..\bullet.cpp" />
    <ClCompile Include="..\credits.cpp" />
    <ClCompile Include="..\game.cpp" />
    <ClCompile Include="..\graph.cpp" />
    <ClCompile Include="..\hero.cpp" />
    <ClCompile Include="..\hiscores.cpp" />
    <ClCompile Include="..\instructions.cpp" />
    <ClCompile Include="..\inventory.cpp" />
    <ClCompile Include="..\keys.cpp" />
    <ClCompile Include="..\level.cpp" />
    <ClCompile Include="..\m_misc.cpp" />
    <ClCompile Include="..\main.cpp" />
    <ClCompile Include="..\menu.cpp" />
    <ClCompile Include="..\mission.cpp" />
    <ClCompile Include="..\mixins.cpp" />
    <ClCompile Include="..\mmgr\mmgr.cpp" />
    <ClCompile Include="..\settings.cpp" />
    <ClCompile Include="..\sys_error.cpp" />
    <ClCompile Include="..\sys_log.cpp" />
    <ClCompile Include="..\thing.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\djgamelib.h" />
    <ClInclude Include="..\djgraph.h" />
    <ClInclude Include="..\djimage.h" />
    <ClInclude Include="..\djinput.h" />
    <ClInclude Include="..\djlog.h" />
    <ClInclude Include="..\djsound.h" />
    <ClInclude Include="..\djstring.h" />
    <ClInclude Include="..\djtime.h" />
    <ClInclude Include="..\djtypes.h" />
    <ClInclude Include="..\ed.h" />
    <ClInclude Include="..\ed_common.h" />
    <ClInclude Include="..\ed_DrawBoxContents.h" />
    <ClInclude Include="..\ed_lvled.h" />
    <ClInclude Include="..\ed_macros.h" />
    <ClInclude Include="..\ed_spred.h" />
    <ClInclude Include="..\block.h" />
    <ClInclude Include="..\bullet.h" />
    <ClInclude Include="..\credits.h" />
    <ClInclude Include="..\datadir.h" />
    <ClInclude Include="..\game.h" />
    <ClInclude Include="..\graph.h" />
    <ClInclude Include="..\hero.h" />
    <ClInclude Include="..\hiscores.h" />
    <ClInclude Include="..\instructions.h" />
    <ClInclude Include="..\inventory.h" />
    <ClInclude Include="..\keys.h" />
    <ClInclude Include="..\level.h" />
    <ClInclude Include="..\m_aliases.h" />
    <ClInclude Include="..\m_misc.h" />
    <ClInclude Include="..\menu.h" />
    <ClInclude Include="..\mission.h" />
    <ClInclude Include="..\mixins.h" />
    <ClInclude Include="..\mmgr\mmgr.h" />
    <ClInclude Include="..\mmgr\nommgr.h" />
    <ClInclude Include="..\settings.h" />
    <ClInclude Include="..\sys_defs.h" />
    <ClInclude Include="..\sys_error.h" />
    <ClInclude Include="..\sys_log.h" />
    <ClInclude Include="..\thing.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\documentation\doxygen\doxygen.cfg">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\documentation\doxygen\FooterFile.html" />
    <CustomBuild Include="..\..\documentation\doxygen\HeaderFile.html" />
    <CustomBuild Include="..\..\documentation\doxygen\mainpage.txt" />
    <CustomBuild Include="..\..\documentation\doxygen\styles.css" />
    <CustomBuild Include="..\..\data\tog\tog-bg-black.tga">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-lev_0.lev">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-lev_1.lev">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-lev_2.lev">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-lev_3.lev">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-spr_16.bmp" />
    <CustomBuild Include="..\..\data\tog\tog-spr_16.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-spr_16.psd">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog-spr_16.tga">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\tog.gam">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\tog\zz-empty.lev">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\default.gam">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\foo.gam">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def0spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def1spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def2spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def3spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def4spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def5spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def6spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\def7spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\sprites\foo0spr.dat">
      <FileType>Document</FileType>
    </CustomBuild>
    <CustomBuild Include="..\..\data\missions.txt" />
    <CustomBuild Include="..\..\HISTORY.txt" />
    <CustomBuild Include="..\..\TODO.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>